{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "AS A manager at an internet retail company I WANT a back end for my e-commerce website that uses the latest technologies SO THAT my company can compete with other e-commerce companies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcancio/Ecommerce-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcancio/Ecommerce-Backend/issues"
  },
  "homepage": "https://github.com/pcancio/Ecommerce-Backend#readme",
  "dependencies": {
    "dotenv": "^14.3.2",
    "espress": "^0.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1"
  }
}
